/**
* @name Rosé Pine
* @author blueb
* @authorId 403390454273409028
* @version 3.0.9
* @description All natural pine, faux fur and a bit of soho vibes for the classy minimalist.
* @source https://github.com/rose-pine/discord
* @updateUrl https://github.com/rose-pine/discord/blob/rose-pine.theme.css
*/

@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');

.theme-dark {
    --background-primary: #26233a;
    --background-secondary: #1f1d2e;
    --background-secondary-alt: #26233a;
    --channeltextarea-background: #2c2842;
    --background-tertiary: #191724;
    --background-accent: #ebbcba;
    --text-normal: #dad7fd;
    --text-spotify: #9ccfd8;
    --text-muted: #4f4c58;
    --text-link: #31748f;
    --background-floating: #1f1d2e;
    --header-primary: #e0def4;
    --header-secondary: #9ccfd8;
    --header-spotify: #9ccfd8;
    --interactive-normal: #e0def4;
    --interactive-hover: #c4a7e7;
    --interactive-active: #e0def4;
    --ping: #eb6f92;
    --background-modifier-selected: #26233ab4;
    --scrollbar-thin-thumb: #191724; 
    --scrollbar-thin-track: transparent; 
    --scrollbar-auto-thumb: #191724; 
    --scrollbar-auto-track: transparent; 
}

.theme-light {
    --background-primary: #faf4ed;
    --background-secondary: #fffaf3;
    --background-secondary-alt: #f2e9de;
    --channeltextarea-background: #f2e9de;
    --background-tertiary: #f2e9de;
    --background-accent: #d7827e;
    --text-normal: #575279;
    --text-spotify: #575279;
    --text-muted: #6e6a86;
    --text-link: #286983;
    --background-floating: #f2e9de;
    --header-primary: #575279;
    --header-secondary: #575279;
    --header-spotify: #56949f;
    --interactive-normal: #575279;
    --interactive-hover: #6e6a86;
    --interactive-active: #575279;
}

body {
    --font-display: Fira Code;
}

.body-2wLx-E, .headerTop-3GPUSF, .bodyInnerWrapper-2bQs1k, .footer-3naVBw {
    background-color: var(--background-tertiary);
}

.title-17SveM, .name-3Uvkvr{
    font-size: 14px;
}

.panels-3wFtMD {
    background-color: var(--background-secondary);
}

.username-h_Y3Us {
    font-family: var(--font-display);
    font-size: 14px;
}

.peopleColumn-1wMU14, .panels-j1Uci_, .peopleColumn-29fq28, .peopleList-2VBrVI, .content-2hZxGK, .header-1zd7se, .root-g14mjS .small-23Atuv .fullscreenOnMobile-ixj0e3{
    background-color: var(--background-secondary);
}

.textArea-12jD-V, .lookBlank-3eh9lL,  .threadSidebar-1o3BTy, .scrollableContainer-2NUZem, .perksModalContentWrapper-3RHugb, .theme-dark .footer-31IekZ, .theme-light .footer-31IekZ{
    background-color: var(--background-tertiary);
}

.numberBadge-2s8kKX, .base-PmTxvP, .baseShapeRound-1Mm1YW, .bar-30k2ka, .unreadMentionsBar-1Bu1dC, .mention-1f5kbO, .active-1SSsBb, .disableButton-220a9y {
    background-color: var(--ping) !important;
}

.lookOutlined-3sRXeN.colorRed-1TFJan, .lookOutlined-3sRXeN.colorRed-1TFJan {
    color: var(--ping) !important;
}

.header-3OsQeK, .container-ZMc96U {
    box-shadow: none!important;
    border: none!important;
}

.content-1gYQeQ, .layout-1qmrhw, .inputDefault-3FGxgL, .input-2g-os5, .input-2z42oC, .role-2TIOKu, .searchBar-jGtisZ {
    border-radius: 6px;
}

.layout-1qmrhw:hover, .content-1gYQeQ:hover {
    background-color: var(--background-modifier-selected)!important;
}

.container-3wLKDe {
    background-color: var(--background-secondary) !important;
}

.title-31SJ6t {
    background-color: var(--background-primary) !important;
}